|DE1_SoC2
HEX0[0] << upc_display:G2.port4
HEX0[1] << upc_display:G2.port4
HEX0[2] << upc_display:G2.port4
HEX0[3] << upc_display:G2.port4
HEX0[4] << upc_display:G2.port4
HEX0[5] << upc_display:G2.port4
HEX0[6] << upc_display:G2.port4
HEX1[0] << upc_display:G2.port3
HEX1[1] << upc_display:G2.port3
HEX1[2] << upc_display:G2.port3
HEX1[3] << upc_display:G2.port3
HEX1[4] << upc_display:G2.port3
HEX1[5] << upc_display:G2.port3
HEX1[6] << upc_display:G2.port3
HEX2[0] << upc_display:G2.port2
HEX2[1] << upc_display:G2.port2
HEX2[2] << upc_display:G2.port2
HEX2[3] << upc_display:G2.port2
HEX2[4] << upc_display:G2.port2
HEX2[5] << upc_display:G2.port2
HEX2[6] << upc_display:G2.port2
HEX3[0] << upc_display:G2.port1
HEX3[1] << upc_display:G2.port1
HEX3[2] << upc_display:G2.port1
HEX3[3] << upc_display:G2.port1
HEX3[4] << upc_display:G2.port1
HEX3[5] << upc_display:G2.port1
HEX3[6] << upc_display:G2.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << upc_check:G1.port2
LEDR[1] << upc_check:G1.port1
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC2|upc_check:G1
mupc[0] => dg1.IN0
mupc[0] => eg2.IN0
mupc[1] => dg2.IN1
mupc[1] => eg1.IN0
mupc[2] => dg1.IN1
mupc[2] => eg1.IN1
mupc[2] => eg2.IN1
mupc[3] => sg1.IN1
D <= dg2.DB_MAX_OUTPUT_PORT_TYPE
S <= sg1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC2|upc_display:G2
upc[0] => Mux0.IN10
upc[0] => Mux1.IN10
upc[0] => Mux2.IN10
upc[0] => Mux3.IN10
upc[0] => Decoder0.IN1
upc[0] => Mux4.IN10
upc[0] => Mux5.IN10
upc[0] => Mux6.IN10
upc[0] => Decoder2.IN1
upc[0] => Mux7.IN10
upc[0] => Mux8.IN10
upc[0] => Mux9.IN10
upc[0] => Mux10.IN10
upc[0] => Mux11.IN10
upc[0] => Mux12.IN10
upc[0] => Mux13.IN10
upc[0] => Mux14.IN10
upc[1] => Mux0.IN9
upc[1] => Mux1.IN9
upc[1] => Mux2.IN9
upc[1] => Mux3.IN9
upc[1] => Mux4.IN9
upc[1] => Mux5.IN9
upc[1] => Mux6.IN9
upc[1] => Decoder1.IN1
upc[1] => Decoder2.IN0
upc[1] => Mux7.IN9
upc[1] => Mux8.IN9
upc[1] => Mux9.IN9
upc[1] => Mux10.IN9
upc[1] => Mux11.IN9
upc[1] => Mux12.IN9
upc[1] => Mux13.IN9
upc[1] => Mux14.IN9
upc[2] => Mux0.IN8
upc[2] => Mux1.IN8
upc[2] => Mux2.IN8
upc[2] => Mux3.IN8
upc[2] => Decoder0.IN0
upc[2] => Mux4.IN8
upc[2] => Mux5.IN8
upc[2] => Mux6.IN8
upc[2] => Decoder1.IN0
upc[2] => Mux7.IN8
upc[2] => Mux8.IN8
upc[2] => Mux9.IN8
upc[2] => Mux10.IN8
upc[2] => Mux11.IN8
upc[2] => Mux12.IN8
upc[2] => Mux13.IN8
upc[2] => Mux14.IN8
HEX3[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <GND>
HEX2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= <GND>
HEX2[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


