|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= victory:vr.port5
HEX0[1] <= victory:vr.port5
HEX0[2] <= victory:vr.port5
HEX0[3] <= victory:vr.port5
HEX0[4] <= victory:vr.port5
HEX0[5] <= victory:vr.port5
HEX0[6] <= victory:vr.port5
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= victory:vl.port5
HEX5[1] <= victory:vl.port5
HEX5[2] <= victory:vl.port5
HEX5[3] <= victory:vl.port5
HEX5[4] <= victory:vl.port5
HEX5[5] <= victory:vl.port5
HEX5[6] <= victory:vl.port5
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => reset.IN5


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r
clk => clk.IN9
reset => reset.IN9
num[0] <= pattern[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= pattern[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= pattern[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= pattern[3].DB_MAX_OUTPUT_PORT_TYPE
num[4] <= pattern[4].DB_MAX_OUTPUT_PORT_TYPE
num[5] <= pattern[5].DB_MAX_OUTPUT_PORT_TYPE
num[6] <= pattern[6].DB_MAX_OUTPUT_PORT_TYPE
num[7] <= pattern[7].DB_MAX_OUTPUT_PORT_TYPE
num[8] <= lfsr:l9.port3


|DE1_SoC|lfsr9:r|lfsr:l1
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l2
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l3
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l4
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l5
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l6
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l7
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l8
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lfsr9:r|lfsr:l9
clk => ps.CLK
reset => ps.OUTPUTSELECT
d => ps.DATAA
q <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|adder:comp
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10


|DE1_SoC|user_input:p1L
clk => ps.CLK
reset => ps.OUTPUTSELECT
key => tug.IN1
key => ps.DATAA
tug <= tug.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|user_input:p2R
clk => ps.CLK
reset => ps.OUTPUTSELECT
key => tug.IN1
key => ps.DATAA
tug <= tug.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n1
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n2
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n3
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n4
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n5
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n6
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n7
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n8
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:n9
clk => ps.CLK
reset => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
cent => ps.DATAB
lightOn <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:vl
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
side => always0.IN0
control => always0.IN1
oppose => always0.IN1
disp[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= ps[5].DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= ps[6].DB_MAX_OUTPUT_PORT_TYPE
playAgain <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|victory:vr
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
side => always0.IN0
control => always0.IN1
oppose => always0.IN1
disp[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= ps[5].DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= ps[6].DB_MAX_OUTPUT_PORT_TYPE
playAgain <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


