m255
K3
13
cModel Technology
Z0 dU:\ee271\lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 `1AR?BzYL:_^=GYjVW=j52
Z3 Iaa745>cY5BI98_J_mk4JD1
Z4 VDaJbi4TKY[OoJJIdmR=?E3
Z5 !s105 mux2_1_sv_unit
S1
Z6 dU:\ee271\lab1
Z7 w1427860218
Z8 8./mux2_1.sv
Z9 F./mux2_1.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1427910955.055000
Z12 !s107 ./mux2_1.sv|
Z13 !s90 -reportprogress|300|./mux2_1.sv|
!s101 -O0
o-O0
vmux2_1_testbench
R1
!i10b 1
Z14 !s100 b[:a5K>k0ZREEXli@;2oD1
Z15 I:ZP2K9C9@7bD[FBm4U8lW0
Z16 Veb]=`Kc4=P>olk?Tl<c;03
R5
S1
R6
R7
R8
R9
L0 8
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
