vendor_name = ModelSim
source_file = 1, U:/ee271/lab7/DE1_SoC.sdc
source_file = 1, U:/ee271/lab7/DE1_SoC.sv
source_file = 1, U:/ee271/lab7/user_input.sv
source_file = 1, U:/ee271/lab7/normalLight.sv
source_file = 1, U:/ee271/lab7/victory.sv
source_file = 1, U:/ee271/lab7/lfsr.sv
source_file = 1, U:/ee271/lab7/adder.sv
source_file = 1, U:/ee271/lab7/lfsr9.sv
source_file = 1, U:/ee271/lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15]~feeder , cdiv|divided_clocks[15]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \p2R|ps , p2R|ps, DE1_SoC, 1
instance = comp, \p2R|tug , p2R|tug, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \r|d , r|d, DE1_SoC, 1
instance = comp, \r|l1|ps , r|l1|ps, DE1_SoC, 1
instance = comp, \r|l2|ps , r|l2|ps, DE1_SoC, 1
instance = comp, \r|l3|ps , r|l3|ps, DE1_SoC, 1
instance = comp, \r|l4|ps , r|l4|ps, DE1_SoC, 1
instance = comp, \r|l5|ps , r|l5|ps, DE1_SoC, 1
instance = comp, \r|l6|ps , r|l6|ps, DE1_SoC, 1
instance = comp, \r|l7|ps , r|l7|ps, DE1_SoC, 1
instance = comp, \r|l8|ps , r|l8|ps, DE1_SoC, 1
instance = comp, \r|l9|ps , r|l9|ps, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \comp|Add0~38 , comp|Add0~38, DE1_SoC, 1
instance = comp, \comp|Add0~34 , comp|Add0~34, DE1_SoC, 1
instance = comp, \comp|Add0~30 , comp|Add0~30, DE1_SoC, 1
instance = comp, \comp|Add0~26 , comp|Add0~26, DE1_SoC, 1
instance = comp, \comp|Add0~22 , comp|Add0~22, DE1_SoC, 1
instance = comp, \comp|Add0~18 , comp|Add0~18, DE1_SoC, 1
instance = comp, \comp|Add0~14 , comp|Add0~14, DE1_SoC, 1
instance = comp, \comp|Add0~10 , comp|Add0~10, DE1_SoC, 1
instance = comp, \comp|Add0~6 , comp|Add0~6, DE1_SoC, 1
instance = comp, \comp|Add0~1 , comp|Add0~1, DE1_SoC, 1
instance = comp, \p1L|ps , p1L|ps, DE1_SoC, 1
instance = comp, \vr|WideOr2~0 , vr|WideOr2~0, DE1_SoC, 1
instance = comp, \vr|WideOr6~0 , vr|WideOr6~0, DE1_SoC, 1
instance = comp, \vr|WideOr3~0 , vr|WideOr3~0, DE1_SoC, 1
instance = comp, \vr|ns[4]~8 , vr|ns[4]~8, DE1_SoC, 1
instance = comp, \vr|ns[4]~9 , vr|ns[4]~9, DE1_SoC, 1
instance = comp, \vr|ps[4] , vr|ps[4], DE1_SoC, 1
instance = comp, \vr|ns[5]~10 , vr|ns[5]~10, DE1_SoC, 1
instance = comp, \vr|ns[5]~11 , vr|ns[5]~11, DE1_SoC, 1
instance = comp, \vr|ps[5] , vr|ps[5], DE1_SoC, 1
instance = comp, \vr|WideOr5~0 , vr|WideOr5~0, DE1_SoC, 1
instance = comp, \vr|ns[3]~7 , vr|ns[3]~7, DE1_SoC, 1
instance = comp, \vr|ps[3] , vr|ps[3], DE1_SoC, 1
instance = comp, \vr|WideOr6~1 , vr|WideOr6~1, DE1_SoC, 1
instance = comp, \vr|ns[2]~5 , vr|ns[2]~5, DE1_SoC, 1
instance = comp, \vr|ns[2]~6 , vr|ns[2]~6, DE1_SoC, 1
instance = comp, \vr|ps[2] , vr|ps[2], DE1_SoC, 1
instance = comp, \vr|ns~2 , vr|ns~2, DE1_SoC, 1
instance = comp, \vr|ns[1]~3 , vr|ns[1]~3, DE1_SoC, 1
instance = comp, \vr|ns[1]~4 , vr|ns[1]~4, DE1_SoC, 1
instance = comp, \vr|ps[1] , vr|ps[1], DE1_SoC, 1
instance = comp, \vr|ns~12 , vr|ns~12, DE1_SoC, 1
instance = comp, \vr|ns[6]~13 , vr|ns[6]~13, DE1_SoC, 1
instance = comp, \vr|ns[6]~15 , vr|ns[6]~15, DE1_SoC, 1
instance = comp, \o~2 , o~2, DE1_SoC, 1
instance = comp, \vr|ns[3]~16 , vr|ns[3]~16, DE1_SoC, 1
instance = comp, \o~3 , o~3, DE1_SoC, 1
instance = comp, \vr|ns[0]~14 , vr|ns[0]~14, DE1_SoC, 1
instance = comp, \o~1 , o~1, DE1_SoC, 1
instance = comp, \vl|WideOr5~0 , vl|WideOr5~0, DE1_SoC, 1
instance = comp, \vl|always0~0 , vl|always0~0, DE1_SoC, 1
instance = comp, \vl|ns~0 , vl|ns~0, DE1_SoC, 1
instance = comp, \vl|ns[0]~1 , vl|ns[0]~1, DE1_SoC, 1
instance = comp, \vl|ps[0] , vl|ps[0], DE1_SoC, 1
instance = comp, \vl|WideOr6~0 , vl|WideOr6~0, DE1_SoC, 1
instance = comp, \vl|WideOr6~1 , vl|WideOr6~1, DE1_SoC, 1
instance = comp, \vl|ns[2]~5 , vl|ns[2]~5, DE1_SoC, 1
instance = comp, \vl|ns[2]~6 , vl|ns[2]~6, DE1_SoC, 1
instance = comp, \vl|ps[2] , vl|ps[2], DE1_SoC, 1
instance = comp, \vl|ns[3]~7 , vl|ns[3]~7, DE1_SoC, 1
instance = comp, \vl|ps[3] , vl|ps[3], DE1_SoC, 1
instance = comp, \vl|WideOr3~0 , vl|WideOr3~0, DE1_SoC, 1
instance = comp, \vl|ns[4]~8 , vl|ns[4]~8, DE1_SoC, 1
instance = comp, \vl|ns[4]~9 , vl|ns[4]~9, DE1_SoC, 1
instance = comp, \vl|ps[4] , vl|ps[4], DE1_SoC, 1
instance = comp, \vl|ns[6]~13 , vl|ns[6]~13, DE1_SoC, 1
instance = comp, \vl|ns~12 , vl|ns~12, DE1_SoC, 1
instance = comp, \vl|ps~0 , vl|ps~0, DE1_SoC, 1
instance = comp, \vl|ps[6] , vl|ps[6], DE1_SoC, 1
instance = comp, \vl|ns~2 , vl|ns~2, DE1_SoC, 1
instance = comp, \vl|ns[1]~3 , vl|ns[1]~3, DE1_SoC, 1
instance = comp, \vl|ns[1]~4 , vl|ns[1]~4, DE1_SoC, 1
instance = comp, \vl|ps[1] , vl|ps[1], DE1_SoC, 1
instance = comp, \vl|Equal0~1 , vl|Equal0~1, DE1_SoC, 1
instance = comp, \vl|Equal0~2 , vl|Equal0~2, DE1_SoC, 1
instance = comp, \vl|Equal0~5 , vl|Equal0~5, DE1_SoC, 1
instance = comp, \vl|Equal0~3 , vl|Equal0~3, DE1_SoC, 1
instance = comp, \vl|Equal0~4 , vl|Equal0~4, DE1_SoC, 1
instance = comp, \vl|Equal0~0 , vl|Equal0~0, DE1_SoC, 1
instance = comp, \o~4 , o~4, DE1_SoC, 1
instance = comp, \n2|ps~0 , n2|ps~0, DE1_SoC, 1
instance = comp, \n2|ps~1 , n2|ps~1, DE1_SoC, 1
instance = comp, \n2|ps , n2|ps, DE1_SoC, 1
instance = comp, \n3|ps~0 , n3|ps~0, DE1_SoC, 1
instance = comp, \n3|ps~1 , n3|ps~1, DE1_SoC, 1
instance = comp, \n3|ps , n3|ps, DE1_SoC, 1
instance = comp, \n4|ps~0 , n4|ps~0, DE1_SoC, 1
instance = comp, \n4|ps~1 , n4|ps~1, DE1_SoC, 1
instance = comp, \n4|ps , n4|ps, DE1_SoC, 1
instance = comp, \n5|ps~0 , n5|ps~0, DE1_SoC, 1
instance = comp, \n5|ps~1 , n5|ps~1, DE1_SoC, 1
instance = comp, \n5|ps , n5|ps, DE1_SoC, 1
instance = comp, \n6|ps~0 , n6|ps~0, DE1_SoC, 1
instance = comp, \n6|ps~1 , n6|ps~1, DE1_SoC, 1
instance = comp, \n6|ps , n6|ps, DE1_SoC, 1
instance = comp, \n7|ps~0 , n7|ps~0, DE1_SoC, 1
instance = comp, \n7|ps~1 , n7|ps~1, DE1_SoC, 1
instance = comp, \n7|ps , n7|ps, DE1_SoC, 1
instance = comp, \n8|ps~0 , n8|ps~0, DE1_SoC, 1
instance = comp, \n8|ps~1 , n8|ps~1, DE1_SoC, 1
instance = comp, \n8|ps , n8|ps, DE1_SoC, 1
instance = comp, \n9|ps~0 , n9|ps~0, DE1_SoC, 1
instance = comp, \n9|ps~1 , n9|ps~1, DE1_SoC, 1
instance = comp, \n9|ps , n9|ps, DE1_SoC, 1
instance = comp, \vl|WideOr2~0 , vl|WideOr2~0, DE1_SoC, 1
instance = comp, \vl|ns[5]~10 , vl|ns[5]~10, DE1_SoC, 1
instance = comp, \vl|ns[5]~11 , vl|ns[5]~11, DE1_SoC, 1
instance = comp, \vl|ps[5] , vl|ps[5], DE1_SoC, 1
instance = comp, \o~0 , o~0, DE1_SoC, 1
instance = comp, \n1|ps~0 , n1|ps~0, DE1_SoC, 1
instance = comp, \n1|ps~1 , n1|ps~1, DE1_SoC, 1
instance = comp, \n1|ps , n1|ps, DE1_SoC, 1
instance = comp, \vr|always0~0 , vr|always0~0, DE1_SoC, 1
instance = comp, \vr|ps~0 , vr|ps~0, DE1_SoC, 1
instance = comp, \vr|ps[6] , vr|ps[6], DE1_SoC, 1
instance = comp, \vr|ns~0 , vr|ns~0, DE1_SoC, 1
instance = comp, \vr|ns[0]~1 , vr|ns[0]~1, DE1_SoC, 1
instance = comp, \vr|ps[0] , vr|ps[0], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
