// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version"

// DATE "05/07/2015 19:39:45"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \cdiv|divided_clocks[0]~0_combout ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \p2R|ps~0_combout ;
wire \p2R|ps~q ;
wire \KEY[3]~input_o ;
wire \p1L|ps~0_combout ;
wire \p1L|ps~q ;
wire \n1|ps~1_combout ;
wire \n1|ps~0_combout ;
wire \n2|ps~0_combout ;
wire \n9|ps~0_combout ;
wire \n9|ps~q ;
wire \n8|ps~0_combout ;
wire \n8|ps~q ;
wire \n7|ps~0_combout ;
wire \n7|ps~q ;
wire \n6|ps~0_combout ;
wire \n6|ps~q ;
wire \p2R|tug~0_combout ;
wire \n5|ps~0_combout ;
wire \n5|ps~q ;
wire \n4|ps~0_combout ;
wire \n4|ps~q ;
wire \n3|ps~0_combout ;
wire \n3|ps~q ;
wire \n2|ps~1_combout ;
wire \n2|ps~q ;
wire \n1|ps~2_combout ;
wire \n1|ps~q ;
wire \v|ps~0_combout ;
wire \v|always0~0_combout ;
wire \v|Selector3~0_combout ;
wire \v|Selector3~1_combout ;
wire \v|ps~2_combout ;
wire \v|ps~1_combout ;
wire [6:0] \v|ps ;
wire [31:0] \cdiv|divided_clocks ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\v|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\v|ps [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\v|ps [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\v|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\v|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\v|ps [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\n1|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\n2|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\n3|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\n4|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\n5|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\n6|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\n7|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\n8|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\n9|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N57
cyclonev_lcell_comb \cdiv|divided_clocks[0]~0 (
// Equation(s):
// \cdiv|divided_clocks[0]~0_combout  = ( !\cdiv|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cdiv|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[0]~0 .extended_lut = "off";
defparam \cdiv|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cdiv|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y1_N56
dffeas \cdiv|divided_clocks[0] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\cdiv|divided_clocks[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[0] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N54
cyclonev_lcell_comb \p2R|ps~0 (
// Equation(s):
// \p2R|ps~0_combout  = ( !\SW[9]~input_o  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2R|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2R|ps~0 .extended_lut = "off";
defparam \p2R|ps~0 .lut_mask = 64'h00000000FFFF0000;
defparam \p2R|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N56
dffeas \p2R|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p2R|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p2R|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \p2R|ps .is_wysiwyg = "true";
defparam \p2R|ps .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N45
cyclonev_lcell_comb \p1L|ps~0 (
// Equation(s):
// \p1L|ps~0_combout  = (!\SW[9]~input_o  & \KEY[3]~input_o )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p1L|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p1L|ps~0 .extended_lut = "off";
defparam \p1L|ps~0 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \p1L|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N47
dffeas \p1L|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(\p1L|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p1L|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \p1L|ps .is_wysiwyg = "true";
defparam \p1L|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N24
cyclonev_lcell_comb \n1|ps~1 (
// Equation(s):
// \n1|ps~1_combout  = ( \p1L|ps~q  & ( (\KEY[0]~input_o  & (!\p2R|ps~q  & !\SW[9]~input_o )) ) ) # ( !\p1L|ps~q  & ( (!\KEY[3]~input_o  & (\KEY[0]~input_o  & (!\p2R|ps~q  & !\SW[9]~input_o ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\p2R|ps~q ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\p1L|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n1|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n1|ps~1 .extended_lut = "off";
defparam \n1|ps~1 .lut_mask = 64'h2000200030003000;
defparam \n1|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N21
cyclonev_lcell_comb \n1|ps~0 (
// Equation(s):
// \n1|ps~0_combout  = ( \p1L|ps~q  & ( (!\SW[9]~input_o  & ((!\KEY[0]~input_o ) # (\p2R|ps~q ))) ) ) # ( !\p1L|ps~q  & ( (!\SW[9]~input_o  & (!\KEY[3]~input_o  $ (((!\p2R|ps~q  & \KEY[0]~input_o ))))) ) )

	.dataa(!\p2R|ps~q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\p1L|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n1|ps~0 .extended_lut = "off";
defparam \n1|ps~0 .lut_mask = 64'hD020D020D0D0D0D0;
defparam \n1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N27
cyclonev_lcell_comb \n2|ps~0 (
// Equation(s):
// \n2|ps~0_combout  = ( !\p1L|ps~q  & ( (\KEY[3]~input_o  & (!\SW[9]~input_o  & ((!\KEY[0]~input_o ) # (\p2R|ps~q )))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\p2R|ps~q ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\p1L|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n2|ps~0 .extended_lut = "off";
defparam \n2|ps~0 .lut_mask = 64'h4500450000000000;
defparam \n2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N42
cyclonev_lcell_comb \n9|ps~0 (
// Equation(s):
// \n9|ps~0_combout  = ( \n9|ps~q  & ( \n1|ps~0_combout  ) ) # ( !\n9|ps~q  & ( (\n2|ps~0_combout  & \n8|ps~q ) ) )

	.dataa(gnd),
	.datab(!\n2|ps~0_combout ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n8|ps~q ),
	.datae(gnd),
	.dataf(!\n9|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n9|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n9|ps~0 .extended_lut = "off";
defparam \n9|ps~0 .lut_mask = 64'h003300330F0F0F0F;
defparam \n9|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N20
dffeas \n9|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n9|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n9|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n9|ps .is_wysiwyg = "true";
defparam \n9|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N18
cyclonev_lcell_comb \n8|ps~0 (
// Equation(s):
// \n8|ps~0_combout  = ( \n9|ps~q  & ( \n7|ps~q  & ( (!\n8|ps~q  & (((\n2|ps~0_combout )) # (\n1|ps~1_combout ))) # (\n8|ps~q  & (((\n1|ps~0_combout )))) ) ) ) # ( !\n9|ps~q  & ( \n7|ps~q  & ( (!\n8|ps~q  & (\n2|ps~0_combout )) # (\n8|ps~q  & 
// ((\n1|ps~0_combout ))) ) ) ) # ( \n9|ps~q  & ( !\n7|ps~q  & ( (!\n8|ps~q  & (\n1|ps~1_combout )) # (\n8|ps~q  & ((\n1|ps~0_combout ))) ) ) ) # ( !\n9|ps~q  & ( !\n7|ps~q  & ( (\n1|ps~0_combout  & \n8|ps~q ) ) ) )

	.dataa(!\n1|ps~1_combout ),
	.datab(!\n2|ps~0_combout ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n8|ps~q ),
	.datae(!\n9|ps~q ),
	.dataf(!\n7|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n8|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n8|ps~0 .extended_lut = "off";
defparam \n8|ps~0 .lut_mask = 64'h000F550F330F770F;
defparam \n8|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N44
dffeas \n8|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n8|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n8|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n8|ps .is_wysiwyg = "true";
defparam \n8|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N0
cyclonev_lcell_comb \n7|ps~0 (
// Equation(s):
// \n7|ps~0_combout  = ( \n6|ps~q  & ( \n7|ps~q  & ( \n1|ps~0_combout  ) ) ) # ( !\n6|ps~q  & ( \n7|ps~q  & ( \n1|ps~0_combout  ) ) ) # ( \n6|ps~q  & ( !\n7|ps~q  & ( ((\n1|ps~1_combout  & \n8|ps~q )) # (\n2|ps~0_combout ) ) ) ) # ( !\n6|ps~q  & ( !\n7|ps~q  
// & ( (\n1|ps~1_combout  & \n8|ps~q ) ) ) )

	.dataa(!\n1|ps~1_combout ),
	.datab(!\n2|ps~0_combout ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n8|ps~q ),
	.datae(!\n6|ps~q ),
	.dataf(!\n7|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n7|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n7|ps~0 .extended_lut = "off";
defparam \n7|ps~0 .lut_mask = 64'h005533770F0F0F0F;
defparam \n7|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N8
dffeas \n7|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n7|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n7|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n7|ps .is_wysiwyg = "true";
defparam \n7|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N6
cyclonev_lcell_comb \n6|ps~0 (
// Equation(s):
// \n6|ps~0_combout  = ( \n7|ps~q  & ( \n6|ps~q  & ( \n1|ps~0_combout  ) ) ) # ( !\n7|ps~q  & ( \n6|ps~q  & ( \n1|ps~0_combout  ) ) ) # ( \n7|ps~q  & ( !\n6|ps~q  & ( ((\n2|ps~0_combout  & \n5|ps~q )) # (\n1|ps~1_combout ) ) ) ) # ( !\n7|ps~q  & ( !\n6|ps~q  
// & ( (\n2|ps~0_combout  & \n5|ps~q ) ) ) )

	.dataa(!\n1|ps~0_combout ),
	.datab(!\n2|ps~0_combout ),
	.datac(!\n1|ps~1_combout ),
	.datad(!\n5|ps~q ),
	.datae(!\n7|ps~q ),
	.dataf(!\n6|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n6|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n6|ps~0 .extended_lut = "off";
defparam \n6|ps~0 .lut_mask = 64'h00330F3F55555555;
defparam \n6|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N2
dffeas \n6|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n6|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n6|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n6|ps .is_wysiwyg = "true";
defparam \n6|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N30
cyclonev_lcell_comb \p2R|tug~0 (
// Equation(s):
// \p2R|tug~0_combout  = ( !\p2R|ps~q  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\p2R|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\p2R|tug~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p2R|tug~0 .extended_lut = "off";
defparam \p2R|tug~0 .lut_mask = 64'h3333333300000000;
defparam \p2R|tug~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N0
cyclonev_lcell_comb \n5|ps~0 (
// Equation(s):
// \n5|ps~0_combout  = ( !\p2R|tug~0_combout  & ( ((!\KEY[3]~input_o  & (\n5|ps~q )) # (\KEY[3]~input_o  & ((!\n5|ps~q  & (\n4|ps~q  & !\p1L|ps~q )) # (\n5|ps~q  & ((\p1L|ps~q )))))) # (\SW[9]~input_o ) ) ) # ( \p2R|tug~0_combout  & ( ((!\n5|ps~q  & 
// (\n6|ps~q  & ((!\KEY[3]~input_o ) # (\p1L|ps~q )))) # (\n5|ps~q  & (\KEY[3]~input_o  & ((!\p1L|ps~q ))))) # (\SW[9]~input_o ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\n5|ps~q ),
	.datac(!\n6|ps~q ),
	.datad(!\SW[9]~input_o ),
	.datae(!\p2R|tug~0_combout ),
	.dataf(!\p1L|ps~q ),
	.datag(!\n4|ps~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n5|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n5|ps~0 .extended_lut = "on";
defparam \n5|ps~0 .lut_mask = 64'h26FF19FF33FF0CFF;
defparam \n5|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N2
dffeas \n5|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(\n5|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n5|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n5|ps .is_wysiwyg = "true";
defparam \n5|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N36
cyclonev_lcell_comb \n4|ps~0 (
// Equation(s):
// \n4|ps~0_combout  = ( \n3|ps~q  & ( \n1|ps~1_combout  & ( (!\n4|ps~q  & (((\n5|ps~q )) # (\n2|ps~0_combout ))) # (\n4|ps~q  & (((\n1|ps~0_combout )))) ) ) ) # ( !\n3|ps~q  & ( \n1|ps~1_combout  & ( (!\n4|ps~q  & (\n5|ps~q )) # (\n4|ps~q  & 
// ((\n1|ps~0_combout ))) ) ) ) # ( \n3|ps~q  & ( !\n1|ps~1_combout  & ( (!\n4|ps~q  & (\n2|ps~0_combout )) # (\n4|ps~q  & ((\n1|ps~0_combout ))) ) ) ) # ( !\n3|ps~q  & ( !\n1|ps~1_combout  & ( (\n1|ps~0_combout  & \n4|ps~q ) ) ) )

	.dataa(!\n2|ps~0_combout ),
	.datab(!\n5|ps~q ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n4|ps~q ),
	.datae(!\n3|ps~q ),
	.dataf(!\n1|ps~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n4|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n4|ps~0 .extended_lut = "off";
defparam \n4|ps~0 .lut_mask = 64'h000F550F330F770F;
defparam \n4|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N44
dffeas \n4|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n4|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n4|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n4|ps .is_wysiwyg = "true";
defparam \n4|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N42
cyclonev_lcell_comb \n3|ps~0 (
// Equation(s):
// \n3|ps~0_combout  = ( \n4|ps~q  & ( \n1|ps~1_combout  & ( (!\n3|ps~q ) # (\n1|ps~0_combout ) ) ) ) # ( !\n4|ps~q  & ( \n1|ps~1_combout  & ( (!\n3|ps~q  & (\n2|ps~0_combout  & ((\n2|ps~q )))) # (\n3|ps~q  & (((\n1|ps~0_combout )))) ) ) ) # ( \n4|ps~q  & ( 
// !\n1|ps~1_combout  & ( (!\n3|ps~q  & (\n2|ps~0_combout  & ((\n2|ps~q )))) # (\n3|ps~q  & (((\n1|ps~0_combout )))) ) ) ) # ( !\n4|ps~q  & ( !\n1|ps~1_combout  & ( (!\n3|ps~q  & (\n2|ps~0_combout  & ((\n2|ps~q )))) # (\n3|ps~q  & (((\n1|ps~0_combout )))) ) 
// ) )

	.dataa(!\n2|ps~0_combout ),
	.datab(!\n3|ps~q ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n2|ps~q ),
	.datae(!\n4|ps~q ),
	.dataf(!\n1|ps~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n3|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n3|ps~0 .extended_lut = "off";
defparam \n3|ps~0 .lut_mask = 64'h034703470347CFCF;
defparam \n3|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N38
dffeas \n3|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n3|ps~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n3|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n3|ps .is_wysiwyg = "true";
defparam \n3|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N54
cyclonev_lcell_comb \n2|ps~1 (
// Equation(s):
// \n2|ps~1_combout  = ( \n1|ps~q  & ( \n1|ps~1_combout  & ( (!\n2|ps~q  & (((\n3|ps~q )) # (\n2|ps~0_combout ))) # (\n2|ps~q  & (((\n1|ps~0_combout )))) ) ) ) # ( !\n1|ps~q  & ( \n1|ps~1_combout  & ( (!\n2|ps~q  & (\n3|ps~q )) # (\n2|ps~q  & 
// ((\n1|ps~0_combout ))) ) ) ) # ( \n1|ps~q  & ( !\n1|ps~1_combout  & ( (!\n2|ps~q  & (\n2|ps~0_combout )) # (\n2|ps~q  & ((\n1|ps~0_combout ))) ) ) ) # ( !\n1|ps~q  & ( !\n1|ps~1_combout  & ( (\n1|ps~0_combout  & \n2|ps~q ) ) ) )

	.dataa(!\n2|ps~0_combout ),
	.datab(!\n3|ps~q ),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n2|ps~q ),
	.datae(!\n1|ps~q ),
	.dataf(!\n1|ps~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n2|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n2|ps~1 .extended_lut = "off";
defparam \n2|ps~1 .lut_mask = 64'h000F550F330F770F;
defparam \n2|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N35
dffeas \n2|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n2|ps~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n2|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n2|ps .is_wysiwyg = "true";
defparam \n2|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N33
cyclonev_lcell_comb \n1|ps~2 (
// Equation(s):
// \n1|ps~2_combout  = ( \n1|ps~q  & ( \n1|ps~0_combout  ) ) # ( !\n1|ps~q  & ( (\n1|ps~1_combout  & \n2|ps~q ) ) )

	.dataa(!\n1|ps~1_combout ),
	.datab(gnd),
	.datac(!\n1|ps~0_combout ),
	.datad(!\n2|ps~q ),
	.datae(gnd),
	.dataf(!\n1|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\n1|ps~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \n1|ps~2 .extended_lut = "off";
defparam \n1|ps~2 .lut_mask = 64'h005500550F0F0F0F;
defparam \n1|ps~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N56
dffeas \n1|ps (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\n1|ps~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\n1|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \n1|ps .is_wysiwyg = "true";
defparam \n1|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N18
cyclonev_lcell_comb \v|ps~0 (
// Equation(s):
// \v|ps~0_combout  = ( \n1|ps~q  & ( (!\p2R|ps~q  & (\KEY[0]~input_o  & ((!\KEY[3]~input_o ) # (\p1L|ps~q )))) ) )

	.dataa(!\p2R|ps~q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\p1L|ps~q ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\n1|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|ps~0 .extended_lut = "off";
defparam \v|ps~0 .lut_mask = 64'h0000000022022202;
defparam \v|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N15
cyclonev_lcell_comb \v|always0~0 (
// Equation(s):
// \v|always0~0_combout  = ( !\p1L|ps~q  & ( (\KEY[3]~input_o  & (\n9|ps~q  & ((!\KEY[0]~input_o ) # (\p2R|ps~q )))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\n9|ps~q ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\p2R|ps~q ),
	.datae(gnd),
	.dataf(!\p1L|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|always0~0 .extended_lut = "off";
defparam \v|always0~0 .lut_mask = 64'h1011101100000000;
defparam \v|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N12
cyclonev_lcell_comb \v|Selector3~0 (
// Equation(s):
// \v|Selector3~0_combout  = ( \p1L|ps~q  & ( (!\v|ps [2] & !\v|ps [1]) ) ) # ( !\p1L|ps~q  & ( (!\v|ps [2] & (((!\v|ps [1])))) # (\v|ps [2] & (\KEY[3]~input_o  & (\n9|ps~q  & \v|ps [1]))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\n9|ps~q ),
	.datac(!\v|ps [2]),
	.datad(!\v|ps [1]),
	.datae(gnd),
	.dataf(!\p1L|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|Selector3~0 .extended_lut = "off";
defparam \v|Selector3~0 .lut_mask = 64'hF001F001F000F000;
defparam \v|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N51
cyclonev_lcell_comb \v|Selector3~1 (
// Equation(s):
// \v|Selector3~1_combout  = ( \v|Selector3~0_combout  & ( (!\v|ps [0]) # (((\v|ps [1] & \p2R|tug~0_combout )) # (\SW[9]~input_o )) ) ) # ( !\v|Selector3~0_combout  )

	.dataa(!\v|ps [1]),
	.datab(!\v|ps [0]),
	.datac(!\p2R|tug~0_combout ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\v|Selector3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|Selector3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|Selector3~1 .extended_lut = "off";
defparam \v|Selector3~1 .lut_mask = 64'hFFFFFFFFCDFFCDFF;
defparam \v|Selector3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N53
dffeas \v|ps[2] (
	.clk(\cdiv|divided_clocks [0]),
	.d(\v|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v|ps [2]),
	.prn(vcc));
// synopsys translate_off
defparam \v|ps[2] .is_wysiwyg = "true";
defparam \v|ps[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N6
cyclonev_lcell_comb \v|ps~2 (
// Equation(s):
// \v|ps~2_combout  = ( \v|ps [0] & ( \v|ps [2] & ( (!\v|ps [1]) # (((!\v|ps~0_combout  & !\v|always0~0_combout )) # (\SW[9]~input_o )) ) ) ) # ( !\v|ps [0] & ( \v|ps [2] & ( (\SW[9]~input_o ) # (\v|ps [1]) ) ) ) # ( \v|ps [0] & ( !\v|ps [2] & ( 
// (\SW[9]~input_o ) # (\v|ps [1]) ) ) ) # ( !\v|ps [0] & ( !\v|ps [2] ) )

	.dataa(!\v|ps~0_combout ),
	.datab(!\v|always0~0_combout ),
	.datac(!\v|ps [1]),
	.datad(!\SW[9]~input_o ),
	.datae(!\v|ps [0]),
	.dataf(!\v|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|ps~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|ps~2 .extended_lut = "off";
defparam \v|ps~2 .lut_mask = 64'hFFFF0FFF0FFFF8FF;
defparam \v|ps~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N14
dffeas \v|ps[1] (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\v|ps~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \v|ps[1] .is_wysiwyg = "true";
defparam \v|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N48
cyclonev_lcell_comb \v|ps~1 (
// Equation(s):
// \v|ps~1_combout  = ( \v|ps [2] & ( ((!\v|ps [1] & (\v|ps [0])) # (\v|ps [1] & ((!\v|ps [0]) # (!\v|ps~0_combout )))) # (\SW[9]~input_o ) ) ) # ( !\v|ps [2] )

	.dataa(!\v|ps [1]),
	.datab(!\v|ps [0]),
	.datac(!\v|ps~0_combout ),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(!\v|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v|ps~1 .extended_lut = "off";
defparam \v|ps~1 .lut_mask = 64'hFFFFFFFF76FF76FF;
defparam \v|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N8
dffeas \v|ps[0] (
	.clk(\cdiv|divided_clocks [0]),
	.d(gnd),
	.asdata(\v|ps~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\v|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \v|ps[0] .is_wysiwyg = "true";
defparam \v|ps[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y68_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
